
func a(_ h: String, with f: Int) {}

let q : String
let b : Int

i(q, b)

func i(_ f: String, _ l: Int) {
    let c : String
    let d : Int
    a(f, l)
}

// check if i call a function from a local scope and then pop this table as i leave it
// therefore i lose the call
// UPD: no i dont as i define all the functions with its calls directly in global table
//      so i might await for it without losing any data for controls


/*
length("5")

substring(of: "str", startingAt: 1, endingBefore: 2)

ord("A")

chr(1)

let b : Int

Int2Double(b)

let d : Double

Double2Int(d)
*/