A  ::= B
B  ::= B' B
B  ::= EOF
B' ::= S
B' ::= D
B' ::= I
B' ::= K
B' ::= if S { B } else { B }
B' ::= while S { B }
C  ::= return S
C  ::= ''
D  ::= E H
E  ::= func N E'
E' ::= -> O
E' ::= ''
F  ::= G F'
F  ::= ''
F' ::= , G F'
F' ::= ''
G  ::= _ N : P
G  ::= N _ : P
H  ::= { B C }
I  ::= let N I'
I  ::= var N I'
I' ::= : J' J
I' ::= = S
J  ::= = S
J  ::= ''
J' ::= P
J' ::= Q
K  ::= N ( L )
L  ::= M L'
L  ::= ''
L' ::= , M L'
L' ::= ''
M  ::= _ N : P
M  ::= N
M  ::= R
N  ::= id
O  ::= P
P  ::= Int
P  ::= Double
P  ::= Bool
P  ::= String
Q  ::= nil
R  ::= type_int
R  ::= type_double
R  ::= type_string
S  ::= exp